{
  "name": "sos-beacon-website",
  "version": "1.2.0",
  "description": "Production landing page and interactive showcase for the SOS BEACONAndroid emergency response app.",
  "scripts": {
    "start": "npx -y serve . -l 3000",
    "dev": "npx -y serve . -l 3000"
  },
  "keywords": [
    "sos-beacon",
    "emergency-response",
    "personal-safety",
    "landing-page",
    "offline-first"
  ],
  "author": "Trackizer",
  "license": "MIT"
}